<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habitação e Infraestruturas</title>
    <link rel="stylesheet" href="Projeto.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Percurso.html">Percurso</a></li>
        <li><a href="Projeto.html">Projeto</a></li>
      </ul>
    </nav>
    <iframe
      src="projeto/index.html"
      width="100%"
      title="Habitação e Infraestruturas"
      style="position: absolute; height: 100%; border: none"
    >
      o navegador de internet não suporta iframes.
    </iframe>
  </body>
</html>
